<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name='yandex-verification' content='44e0b7ed006b3f66' />
    <meta name="google-site-verification" content="ZEc-hunvr-tnYObjJDDLugWS43oZV51fYj-dJpkTt_0" />
    <link rel="shortcut icon" href="static/assets/img/favicon.png">
    <link rel="stylesheet" href="static/css/style.css">

    <title>Python Learning</title>

    <!-- Bootstrap core CSS -->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>PYTHON LEARNING</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://python-rutour.rhcloud.com/tour/Hello_world/">Пройти тур</a></li>
            <li><a href="https://plus.google.com/u/0/communities/117214719409220938543">Сообщество</a></li>
            <li><a href="#donate" >Пожертовать</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Python для начинающих</h1>
                    <p>Наш проект предназначен для начинающих программистов, чей выбор пал на язык программирования
                        Python. Мы создали мощную онлайн платформу для интерактивного обучения. Прямо сейчас
                        вы сможете пройти основной курс "Язык программирования Python". </p>
					<form class="form-inline" role="form">
					 <input value="Пройти тур"  class="btn btn-warning btn-lg" onclick="location.href='tour/Hello_world'" type="button">
					</form>					
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<img class="img-responsive" src="static/assets/img/ipad-hand.png" alt="">
				</div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Python Learning<br/>Обучайся легко!</h1>
				<h3>Мы делаем всё, чтобы как можно проще и интерактивнее преподать материал начинающему программисту.</h3>
			</div>
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<a href="/tour/Hello_world"><img src="static/assets/img/ser01.png" width="180" alt=""></a>
				<h4>Python тур</h4>
				<p>Это курс  позволяет быстро и легко понять концепцию языка, а также изучать и выполнять код, не покидая браузера.</p>
			</div><!--/col-lg-4 -->

			

			<div class="col-lg-4">
				<a href="https://plus.google.com/u/0/communities/117214719409220938543"><img src="static/assets/img/ser02.png" width="180" alt=""></a>
				<h4>Сообщество</h4>
				<p>Если вы хотите что-то спросить, Вы можете написать в группу нашего сообщества в Google Plus. Мы всегда будем рады Вам помочь!</p>

			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<a href="#donate" ><img src="static/assets/img/ser03.png" width="180" alt=""></a>
				<h4>Пожертвовать</h4>
				<p>Вы можете пожертвовать любую сумму на развитие проекта или просто в знак благодарности. Заранее спасибо!</p>
				<a href="#x" class="overlay" id="donate"></a>
				<div class="popup">
				<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?
				account=410011476309265&quickpay=shop&payment-type-choice=on&writer=seller&targets=%D0%9F%D0%BE%D0%B6%D0%B5%D
				1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&targets-hint=&default-sum=100&button-text=01" width="450" 					height="199"></iframe>
				<a class="close" title="Закрыть" href="#close"></a>
                	</div>

			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
		<hr>
		<p class="centered">Created by BlackTie.co - Attribution License 3.0 - 2013 and ignusius@gmail.com - 2014</p>
	</div><!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24706558 = new Ya.Metrika({id:24706558,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24706558" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </body>
</html>

